<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_candidatos"
            android:icon="@drawable/ic_candidates"
            android:title="Candidatos" />
        <item
            android:id="@+id/nav_cuentas"
            android:icon="@drawable/ic_accounts"
            android:title="Cuentas" />
        <item
            android:id="@+id/nav_Requisiciones"
            android:icon="@drawable/ic_requisitions"
            android:title="Requisiciones" />
    </group>
</menu>
