<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navHeader"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/purple_500"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_profile"
        android:contentDescription="Profile Image"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvNavHeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Usuario"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvNavHeaderEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usuario@banco.com"
        android:textColor="@android:color/white" />

</LinearLayout>
